module.exports.run = async (client, message, args) =>{
    const pattern = /^#([A-Fa-f\d]{6})$/;
    let clr;
    if(args.length < 1){
        message.channel.send("Please specify a color in hex format. EX: #ff0000")
        return;
    }

    switch (args[0]) {
        case "random":
            clr = "#000000".replace(/0/g, function () {
                return (~~(Math.random() * 16)).toString(16);
            });
            break;
        default:
            clr = args[0];
            break;
    }

    const matches = clr.match(pattern)
    if(!matches){
        message.reply("Invalid Syntax. Example: !setcolor #ff0000")
        return;
    } else {
        message.channel.send(`Role color set for (role). Color: ${clr}`)
    }

    let roleName = message.member.id;
    let role = message.guild.roles.find(x => x.name === roleName);
    if (!role){
        message.channel.send("role does not exist" + message.member.id)
    } else {
        message.channel.send("role exists" + message.member.id)
    }
}
